Manifest-Version: 1.0
Bnd-LastModified: 1719561655533
Build-Jdk-Spec: 17
Bundle-Activator: org.joget.marketplace.Activator
Bundle-ClassPath: .,dependency/httpclient-4.5.14.jar,dependency/httpcore
 -4.4.16.jar,dependency/commons-logging-1.2.jar,dependency/commons-codec
 -1.11.jar,dependency/httpmime-4.5.13.jar,dependency/bsh-2.0b4.jar,depen
 dency/commons-fileupload-1.3.3.jar,dependency/commons-io-2.2.jar
Bundle-ManifestVersion: 2
Bundle-Name: enhanced-json-tool
Bundle-SymbolicName: org.joget.marketplace.enhanced-json-tool
Bundle-Version: 7.0.5
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/httpclient-4.5.14.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.5.14",dependency/httpcore-4.4.16.jar;g="
 org.apache.httpcomponents";a="httpcore";v="4.4.16",dependency/commons-l
 ogging-1.2.jar;g="commons-logging";a="commons-logging";v="1.2",dependen
 cy/commons-codec-1.11.jar;g="commons-codec";a="commons-codec";v="1.11",
 dependency/httpmime-4.5.13.jar;g="org.apache.httpcomponents";a="httpmim
 e";v="4.5.13",dependency/bsh-2.0b4.jar;g="org.beanshell";a="bsh";v="2.0
 b4",dependency/commons-fileupload-1.3.3.jar;g="commons-fileupload";a="c
 ommons-fileupload";v="1.3.3",dependency/commons-io-2.2.jar;g="commons-i
 o";a="commons-io";v="2.2"
Export-Package: org.joget.marketplace;uses:="org.joget.apps.form.model,o
 rg.joget.plugin.base,org.joget.workflow.model,org.osgi.framework";versi
 on="7.0.5"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Tool: Bnd-6.3.1.202206071316
