Manifest-Version: 1.0
Bnd-LastModified: 1721076333658
Build-Jdk-Spec: 17
Bundle-Activator: org.joget.marketplace.Activator
Bundle-ClassPath: .,dependency/httpclient-4.5.13.jar,dependency/commons-
 logging-1.2.jar,dependency/commons-codec-1.11.jar,dependency/httpcore-4
 .4.13.jar,dependency/chemistry-opencmis-client-impl-1.1.0.jar,dependenc
 y/chemistry-opencmis-client-api-1.1.0.jar,dependency/chemistry-opencmis
 -commons-api-1.1.0.jar,dependency/chemistry-opencmis-commons-impl-1.1.0
 .jar,dependency/woodstox-core-asl-4.4.1.jar,dependency/stax2-api-3.1.4.
 jar,dependency/chemistry-opencmis-client-bindings-1.1.0.jar,dependency/
 cxf-rt-frontend-jaxws-3.0.12.jar,dependency/xml-resolver-1.2.jar,depend
 ency/asm-3.3.1.jar,dependency/cxf-core-3.0.12.jar,dependency/xmlschema-
 core-2.2.1.jar,dependency/cxf-rt-bindings-soap-3.0.12.jar,dependency/cx
 f-rt-wsdl-3.0.12.jar,dependency/cxf-rt-databinding-jaxb-3.0.12.jar,depe
 ndency/jaxb-impl-2.1.14.jar,dependency/FastInfoset-1.2.12.jar,dependenc
 y/jaxb-core-2.1.14.jar,dependency/jaxb-api-2.1.jar,dependency/stax-api-
 1.0-2.jar,dependency/cxf-rt-bindings-xml-3.0.12.jar,dependency/cxf-rt-f
 rontend-simple-3.0.12.jar,dependency/cxf-rt-ws-addr-3.0.12.jar,dependen
 cy/cxf-rt-transports-http-3.0.12.jar,dependency/cxf-rt-ws-policy-3.0.12
 .jar,dependency/wsdl4j-1.6.3.jar,dependency/neethi-3.0.3.jar,dependency
 /slf4j-api-1.7.21.jar,dependency/activation-1.1.jar,dependency/jsp-api-
 2.0.jar,dependency/servlet-api-2.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: ajax_selectbox
Bundle-SymbolicName: org.joget.marketplace.ajax_selectbox
Bundle-Version: 7.0.6
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/httpclient-4.5.13.jar;g="org.apache.httpc
 omponents";a="httpclient";v="4.5.13",dependency/commons-logging-1.2.jar
 ;g="commons-logging";a="commons-logging";v="1.2",dependency/commons-cod
 ec-1.11.jar;g="commons-codec";a="commons-codec";v="1.11",dependency/htt
 pcore-4.4.13.jar;g="org.apache.httpcomponents";a="httpcore";v="4.4.13",
 dependency/chemistry-opencmis-client-impl-1.1.0.jar;g="org.apache.chemi
 stry.opencmis";a="chemistry-opencmis-client-impl";v="1.1.0",dependency/
 chemistry-opencmis-client-api-1.1.0.jar;g="org.apache.chemistry.opencmi
 s";a="chemistry-opencmis-client-api";v="1.1.0",dependency/chemistry-ope
 ncmis-commons-api-1.1.0.jar;g="org.apache.chemistry.opencmis";a="chemis
 try-opencmis-commons-api";v="1.1.0",dependency/chemistry-opencmis-commo
 ns-impl-1.1.0.jar;g="org.apache.chemistry.opencmis";a="chemistry-opencm
 is-commons-impl";v="1.1.0",dependency/woodstox-core-asl-4.4.1.jar;g="or
 g.codehaus.woodstox";a="woodstox-core-asl";v="4.4.1",dependency/stax2-a
 pi-3.1.4.jar;g="org.codehaus.woodstox";a="stax2-api";v="3.1.4",dependen
 cy/chemistry-opencmis-client-bindings-1.1.0.jar;g="org.apache.chemistry
 .opencmis";a="chemistry-opencmis-client-bindings";v="1.1.0",dependency/
 cxf-rt-frontend-jaxws-3.0.12.jar;g="org.apache.cxf";a="cxf-rt-frontend-
 jaxws";v="3.0.12",dependency/xml-resolver-1.2.jar;g="xml-resolver";a="x
 ml-resolver";v="1.2",dependency/asm-3.3.1.jar;g="asm";a="asm";v="3.3.1"
 ,dependency/cxf-core-3.0.12.jar;g="org.apache.cxf";a="cxf-core";v="3.0.
 12",dependency/xmlschema-core-2.2.1.jar;g="org.apache.ws.xmlschema";a="
 xmlschema-core";v="2.2.1",dependency/cxf-rt-bindings-soap-3.0.12.jar;g=
 "org.apache.cxf";a="cxf-rt-bindings-soap";v="3.0.12",dependency/cxf-rt-
 wsdl-3.0.12.jar;g="org.apache.cxf";a="cxf-rt-wsdl";v="3.0.12",dependenc
 y/cxf-rt-databinding-jaxb-3.0.12.jar;g="org.apache.cxf";a="cxf-rt-datab
 inding-jaxb";v="3.0.12",dependency/jaxb-impl-2.1.14.jar;g="com.sun.xml.
 bind";a="jaxb-impl";v="2.1.14",dependency/FastInfoset-1.2.12.jar;g="com
 .sun.xml.fastinfoset";a="FastInfoset";v="1.2.12",dependency/jaxb-core-2
 .1.14.jar;g="com.sun.xml.bind";a="jaxb-core";v="2.1.14",dependency/jaxb
 -api-2.1.jar;g="javax.xml.bind";a="jaxb-api";v="2.1",dependency/stax-ap
 i-1.0-2.jar;g="javax.xml.stream";a="stax-api";v="1.0-2",dependency/cxf-
 rt-bindings-xml-3.0.12.jar;g="org.apache.cxf";a="cxf-rt-bindings-xml";v
 ="3.0.12",dependency/cxf-rt-frontend-simple-3.0.12.jar;g="org.apache.cx
 f";a="cxf-rt-frontend-simple";v="3.0.12",dependency/cxf-rt-ws-addr-3.0.
 12.jar;g="org.apache.cxf";a="cxf-rt-ws-addr";v="3.0.12",dependency/cxf-
 rt-transports-http-3.0.12.jar;g="org.apache.cxf";a="cxf-rt-transports-h
 ttp";v="3.0.12",dependency/cxf-rt-ws-policy-3.0.12.jar;g="org.apache.cx
 f";a="cxf-rt-ws-policy";v="3.0.12",dependency/wsdl4j-1.6.3.jar;g="wsdl4
 j";a="wsdl4j";v="1.6.3",dependency/neethi-3.0.3.jar;g="org.apache.neeth
 i";a="neethi";v="3.0.3",dependency/slf4j-api-1.7.21.jar;g="org.slf4j";a
 ="slf4j-api";v="1.7.21",dependency/activation-1.1.jar;g="javax.activati
 on";a="activation";v="1.1",dependency/jsp-api-2.0.jar;g="javax.servlet"
 ;a="jsp-api";v="2.0",dependency/servlet-api-2.4.jar;g="javax.servlet";a
 ="servlet-api";v="2.4"
Export-Package: org.joget.marketplace;uses:="javax.servlet,javax.servlet
 .http,org.joget.apps.datalist.model,org.joget.apps.form.lib,org.joget.a
 pps.form.model,org.joget.plugin.base,org.joget.plugin.property.model,or
 g.osgi.framework";version="7.0.6"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
