theme.essenceTheme.fontSettings=Font Settings
theme.essenceTheme.googleFonts=Google Fonts
theme.essenceTheme.googleFonts.description= In order to retrieve the font family list, please fill in your Google Font API key above.
theme.essenceTheme.darkSidebar=Dark Sidebar
theme.essenceTheme.lightSidebar=Light Sidebar
theme.essenceTheme.darkHeader=Dark Header
theme.essenceTheme.lightHeader=Light Header
theme.essenceTheme.labelTop=Label on Top
theme.essenceTheme.roundedField=Rounded Field Design
theme.essenceTheme.formSettings=Form Field/Label Settings
theme.essenceTheme.notification=Notification
theme.essenceTheme.task=task(s)
theme.essenceTheme.subMenu.color=Sub Menu Color
theme.essenceTheme.subMenu.IconColor=Sub Menu Icon Color
theme.essenceTheme.subMenu.activeBackground=Sub Menu Background (Active)
theme.essenceTheme.subMenu.activeColor=Sub Menu Color (Active)
theme.essenceTheme.subMenu.activeIconColor=Sub Menu Icon Color (Active)
theme.essenceTheme.googleFontAPI=Google Font API Key
theme.essenceTheme.googleFontAPI.description=Explore Google Font API: developers.google.com/fonts/docs/developer_api
theme.essenceTheme.config=Configure Essence Theme
theme.essenceTheme.darkTheme=Dark Theme
theme.essenceTheme.compactTheme=Compact Theme
theme.essenceTheme.usingLocalFonts=Using Local Fonts Instead of Google Fonts?