# JogetDX8-Plugins

./: Jenkinsfile  Pom.xml  README.md
SpreadSheet/: .gitignore  README.md
SpreadSheet/src/main/java/org/joget/: SubformRepeater.java  SubformRepeaterStoreBinderWrapper.java
SpreadSheet/src/main/resources/message/form/: SubformRepeater_zh_CN.properties
SpreadSheet/src/main/resources/properties/: subformRepeater.json
SpreadSheet/src/main/resources/resources/css/: subformRepeater.css
SpreadSheet/src/main/resources/resources/font/: repeater.eot
SpreadSheet/src/main/resources/resources/js/: jquery.fileupload.js  subformRepeater.js
SpreadSheet/src/main/resources/templates/: subformRepeater.ftl
ajax-selectbox/: README.md  pom.xml
ajax-selectbox/src/main/java/org/joget/marketplace/: Activator.java  AjaxSelectbox.java
ajax-selectbox/src/main/resources/message/: AjaxSelectbox.properties
ajax-selectbox/src/main/resources/resources/js/: jquery.ajaxselect.js
ajax-selectbox/src/main/resources/templates/: ajaxSelectbox.ftl
alfresco-cmis-test/: pom.xml
alfresco-cmis-test/src/main/java/org/alfresco/extension/: CustomModelRegistrar.java
bootstrap-steps-display/: README.md  pom.xml
bootstrap-steps-display/src/main/java/org/joget/marketplace/: Activator.java  BootstrapStepsDisplayField.java  BootstrapStepsDisplayFormatter.java
bootstrap-steps-display/src/main/resources/messages/form/: BootstrapStepsDisplayField.properties
bootstrap-steps-display/src/main/resources/properties/form/: BootstrapStepsDisplayField.json  BootstrapStepsFormatter.json
bootstrap-steps-display/src/main/resources/resources/css/: bootstrap-steps.css  stepsIcon.css
bootstrap-steps-display/src/main/resources/templates/: BootstrapStepsDisplayField.ftl  BootstrapStepsDisplayFieldIcon.ftl  BootstrapStepsFormatterHeader.ftl
enhanced-json-tool-main/: README.md  pom.xml
enhanced-json-tool-main/src/main/java/org/joget/marketplace/: Activator.java
enhanced-json-tool-main/src/main/resources/properties/: enhancedJsonTool.json
essence-theme-main/: README.md  pom.xml
essence-theme-main/src/main/java/org/joget/marketplace/: Activator.java  EssenceTheme.java
essence-theme-main/src/main/resources/message/: essenceTheme_zh_CN.properties
essence-theme-main/src/main/resources/resources/: DX8EssenceTheme.css  DX8EssenceTheme.js
form_repeater/: .project  README.md  pom.xml
form_repeater/src/main/java/org/joget/: Activator.java  FormRepeater.java  FormRepeaterStoreBinderWrapper.java
form_repeater/src/main/java/org/selenium/: Activator.java  FormRepeater.java  FormRepeaterStoreBinderWrapper.java
form_repeater/src/main/resources/message/form/: FormRepeater.properties
form_repeater/src/main/resources/properties/: subformRepeater.json
form_repeater/src/main/resources/resources/js/: subformRepeater.js
form_repeater/src/main/resources/templates/: subformRepeater.ftl
rich-text/: README.md  pom.xml
rich-text/src/main/java/org/melkart/plugins/: Activator.java  RichText.java
rich-text/src/main/resources/properties/: RichText.json
section-tabs/: APP_SectionTabsSampleApp-1-20240319005346.jwa  README.md
section-tabs/src/main/java/org/joget/plugin/: SectionTabs.java
section-tabs/src/main/resources/resources/js/: jquery.sectionTabsChild.js
section_tabs/: pom.xml
section_tabs/src/main/java/org/joget/plugin/: Activator.java  SectionTabsChild.java
subform-repeater-table/: pom.xml
subform-repeater-table/src/main/java/org/joget/: Activator.java
subform-repeater-table/src/main/java/org/selenium/: Activator.java  SubformRepeater.java  SubformRepeaterStoreBinderWrapper.java
subform-repeater-table/src/main/resources/message/form/: SubformRepeater.properties
subform-repeater-table/src/main/resources/resources/css/: subformRepeater.css
subform-repeater-table/src/main/resources/resources/js/: subformRepeater.js
subform-repeater-table/src/main/resources/templates/: subformRepeater.ftl
test/demo-events/: pom.xml
test/demo-events/src/main/java/org/alfresco/: App.java  CustomModelRegistrar.java
test/demo-events/src/test/java/org/alfresco/: AppTest.java
typeahead-multiselect-datalist-filter/: README.md  pom.xml
typeahead-multiselect-datalist-filter/src/main/java/org/joget/plugin/: Activator.java  TypeAheadMultiSelectSearch.java
typeahead-multiselect-datalist-filter/src/main/resources/messages/: TypeAheadMultiSelectSearch.properties
typeahead-multiselect-datalist-filter/src/main/resources/templates/: typeAheadMultiSelectSearch.ftl
ui-tests/: pom.xml
ui-tests/src/test/java/selenium/test/: BaseUITest.java  Form_Repeater.java  LoginTests.java  SpreadSheet.java  form_repeater.java
