Manifest-Version: 1.0
Bnd-LastModified: 1719537955589
Build-Jdk-Spec: 17
Bundle-Activator: org.joget.plugin.Activator
Bundle-ClassPath: .,dependency/commons-lang-2.6.jar,dependency/jsp-api-2
 .0.jar,dependency/servlet-api-2.4.jar
Bundle-ManifestVersion: 2
Bundle-Name: typeahead-multiselect-datalist-filter
Bundle-SymbolicName: org.joget.plugin.typeahead-multiselect-datalist-fil
 ter
Bundle-Version: 7.0.3
Created-By: Apache Maven Bundle Plugin 5.1.8
DynamicImport-Package: *
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Directory: dependency
Embed-StripGroup: true
Embed-Transitive: true
Embedded-Artifacts: dependency/commons-lang-2.6.jar;g="commons-lang";a="
 commons-lang";v="2.6",dependency/jsp-api-2.0.jar;g="javax.servlet";a="j
 sp-api";v="2.0",dependency/servlet-api-2.4.jar;g="javax.servlet";a="ser
 vlet-api";v="2.4"
Import-Package: org.joget.report.dao,org.joget.report.model,org.joget.re
 port.service,org.joget.commons.util,org.joget.plugin.base,org.joget.plu
 gin.property.model,org.joget.plugin.property.service,org.joget.director
 y.model,org.joget.directory.model.service,org.joget.directory.dao,org.j
 oget.workflow.model,org.joget.workflow.model.dao,org.joget.workflow.mod
 el.service,org.joget.workflow.util,org.joget.apps.app.dao,org.joget.app
 s.app.lib,org.joget.apps.app.model,org.joget.apps.app.service,org.joget
 .apps.datalist.lib,org.joget.apps.datalist.model,org.joget.apps.datalis
 t.service,org.joget.apps.form.lib,org.joget.apps.form.dao,org.joget.app
 s.form.model,org.joget.apps.form.service,org.joget.apps.list.service,or
 g.joget.apps.userview.lib,org.joget.apps.userview.model,org.joget.apps.
 userview.service,org.joget.apps.workflow.lib,javax.servlet,javax.servle
 t.http,org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-6.3.1.202206071316
