AjaxSelectbox.label=AJAX Select Box
AjaxSelectbox.desc=AJAX Select Box form field element using AJAX to retrieve datalist as options source
AjaxSelectbox.edit=Edit AJAX Select Box
AjaxSelectbox.chooseDatalist=Choose datalist as AJAX source
AjaxSelectbox.requestParams=AJAX call request parameters
AjaxSelectbox.allowEmpty=Allow empty?
AjaxSelectbox.minTermLength=Minimum characters to start search
AjaxSelectbox.numberOnly=Only number value is allowed
AjaxSelectbox.afterTypeDelay=Typing delay to start search
AjaxSelectbox.keepTypingMsg=Search hint
AjaxSelectbox.keepTypingMsg.value=Continue typing to search
AjaxSelectbox.lookingForMsg=Message when loading
AjaxSelectbox.lookingForMsg.value=Retrieving results
AjaxSelectbox.requestParams=Request Parameters
AjaxSelectbox.defaultOptions=Default number of options to shown
AjaxSelectbox.placeholder=Placeholder
