org.joget.TypeAheadMultiSelectSearch.pluginLabel=Typeahead MultiSelect Search
org.joget.TypeAheadMultiSelectSearch.pluginDesc=Display a text input for multiple keyword search for a column.
datalist.tamss.config=Configure Typeahead MultiSelect Search
datalist.tamss.defaultValue=Default Value
datalist.tamss.options=Options
datalist.tamss.value=Value
datalist.tamss.label=Label
datalist.tamss.grouping=Grouping
datalist.tamss.searchFilter=Add Search Filter?
datalist.tamss.true=Yes
datalist.tamss.selectAll=Enable Select All?
